[package]
name = "components-gnome-org"
version = "0.1.0"
edition = "2021"

[dependencies]
color-eyre = "0.6.3"
env_logger = "0.11.3"
page_tools = { package = "gnome-page-tools", git = "https://gitlab.gnome.org/Teams/Websites/apps.gnome.org.git" }
#page_tools = { package = "gnome-page-tools", path = "../apps.gnome.org/gnome-page-tools" }
askama = { version = "0.12", features = ["markdown"] }
